@use "../helpers" as *;

.features {
  position: relative;
  &__background {
    object-fit: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -12.25rem;
    z-index: -1;
    @include large {
      display: none;
    }
  }
  &__container {
  }
  &__header {
    text-align: center;
    @include large {
      margin-bottom: rem(40);
    }
  }
  &__title {
    margin-bottom: fluid(8, 60);
  }
  &__items {
    min-height: rem(600);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: rem(16) fluid(20, 62);
    justify-content: space-between;
    @include large {
      grid-template-columns: repeat(2, 1fr);
      min-height: unset;
    }
    @include small {
      display: flex;
      flex-direction: column;
    }
  }
  &__item {
  }
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: rem(12);
  @include small {
    flex-direction: row;
    column-gap: rem(12);
    text-align: left;
    align-items: flex-start;
  }
  &:nth-child(2),
  &:nth-child(4) {
    position: relative;
    top: rem(174);
  }
  &:nth-child(3) {
    position: relative;
    top: rem(225);
  }
  @include large {
    top: 0 !important;
    position: static !important;
  }
  &__icon-wrapper {
    flex-shrink: 0;
    width: fluid(60, 180);
    height: fluid(60, 180);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 8px;
  }
  &__icon {
    width: fluid(40, 80);
    height: fluid(40, 80);
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: rem(8);
    @include small {
      text-align: left;
      align-items: flex-start;
    }
  }
  &__title {
  }
  &__text {
    font-size: rem(16);
  }
}
